ANDROID_VERSION_CODE=29
PRODUCTION=true
MAPBOX_KEY=pk.eyJ1Ijoic2xhaXZ5biIsImEiOiJjampyNHlmdXQwY2RzM3B0ZXdubG1pdTA0In0.-HF3bm3jpzXx5gOG4chuNQ
SERVER_URL=proto.enzym.io
GOOGLE_OAUTH_APP_ID=387199826751-pe639iicd94fgrbetieulikjjdtms1l1.apps.googleusercontent.com
FACEBOOK_APP_ID=224161691512688
TWITTER_CONSUMER_KEY=DFFi3XvYou36mk2xXtEz2JPPB
TWITTER_SECRET_KEY=WXPAxGyCZg4eRdArWKfcThLFcCu9LRbPrsrXeGhdlPrWiG6LJu
OVERPASS_SERVERS=["https://lz4.overpass-api.de/api/interpreter", "https://overpass.kumi.systems/api/interpreter", "https://z.overpass-api.de/api/interpreter"]
AWS_PHOTOS={"accessKey": "AKIAJBBVMXNHQB2MI2QA", "bucket": "prototype-photos", "keyPrefix": "uploads/", "region": "eu-west-1", "secretKey": "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"}
