MATCH_FORCE_ENTERPRISE=1

HOCKEY_API_TOKEN=60f881584a3f4d729da39a6321675282

TEAM_ID=89YE89U78C
TEAM_ID_ENTERPRISE=K43D53ADXX

CODE_SIGNING_IDENTITY=iPhone Distribution: Buzznog, LLC
CODE_SIGNING_IDENTITY_ENTERPRISE=iPhone Distribution: Buzznog LLC - Enterprise

CODE_PUSH_DEPLOYMENT_KEY_RELEASE=hqFLTzkvdPkokEYlRL-aohnZ6pXyNJ4S6Zs-W
CODE_PUSH_DEPLOYMENT_KEY_BETA=l71QBrpErk5Q7IdQrtnlldPTvhmsNJ4S6Zs-W

FASTLANE_ITUNES_TRANSPORTER_USE_SHELL_SCRIPT=1
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS = "-t DAV"